// require an external module
var sys = require('sys')

// Define a group of methods to be reused (like ruby modules)
var friendly = object
  greet(): sys.puts("{name} says hello")

// Create a prototype object (kinda like a class)
var tim = object
  include friendly // Mixin in the friendly methods
  name: "Tim"
  age: 27
  family: "Caswell" 

// Make another object based on the first (inheritance)
var miranda = object (tim)
  name: "Miranda"
  age: 25

// An object factory function (like a class constructor)
var Person(name, age) = object(tim)
  name: name
  age: age

// Use the object factory  
var jack = Person("Jack", 3)

// Test the objects
tim.greet
// Tim says hello
miranda.greet
// Miranda says hello
jack.greet
// Jack says hello